[behave]
lang = pt
color = true
default_format = pretty
junit = true
#logging_clear_handlers = yes
#logging_filter = -suds

stderr_capture = yes
stdout_capture = yes

scenario_outline_annotation_schema = {name} -- @{row.id} {examples.name}

[behave.userdata]
BEHAVE_DEBUG_ON_ERROR = false
runner.continue_after_failed_step = true
environment = ci
stage = server

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

