sonar.host.url=http://10.111.250.180/PDGDI-Inova-Test/main-panel
sonar.projectKey=PDGDI-BDD
sonar.projectName=Plataforma de Inovacao - BDD
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.coverage.exclusions=**/*.*